<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.interface:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model/Statechart" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" xmlns:hu.bme.mit.gamma.statechart.interface="http://www.mit.bme.hu/gamma/statechart/Model/Interface" name="testcase1ViewView">
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousCompositeComponent" name="System">
    <ports name="command">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/testcase01/model/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <portBindings compositeSystemPort="//@components.0/@ports.0">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.0"/>
    </portBindings>
    <components name="test" type="//@components.1"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Test01" transitionPriority="ORDER_BASED">
    <ports name="Command">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/testcase01/model/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="StateB"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="StateA"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="FinalState1">
        <entryActions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.1/@variableDeclarations.0"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </entryActions>
      </stateNodes>
    </regions>
    <variableDeclarations name="end">
      <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    </variableDeclarations>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart.interface:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/testcase01/model/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:NotExpression">
        <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.1/@variableDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart.interface:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/testcase01/model/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:NotExpression">
        <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.1/@variableDeclarations.0"/>
      </guard>
    </transitions>
  </components>
  <annotations xsi:type="hu.bme.mit.gamma.statechart.interface:UnfoldedPackageAnnotation"/>
  <annotations xsi:type="hu.bme.mit.gamma.statechart.interface:UnfoldedPackageAnnotation"/>
</hu.bme.mit.gamma.statechart.interface:Package>
